# bob-friend-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bob_friend_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bob_friend_android/: App.kt  BoardData.kt  KakaoAPI.kt  KakoaMap.kt  KeyboardVisibilityUtils.kt  LoginActivity.kt  LoginService.kt  MainActivity.kt  MyBoardAdapter.kt  PreferenceUtil.kt  ReadBoardActivity.kt  RegisterActivity.kt  RegisterInterface.kt  SharedPref.kt  WriteBoardActivity.kt  onBackPressedListener.kt
app/src/main/java/com/example/bob_friend_android/Activity/: LoginActivity.kt  MainActivity.kt  ReadBoardActivity.kt  RegisterActivity.kt  WriteBoardActivity.kt
app/src/main/java/com/example/bob_friend_android/Adapter/: BoardAdapter.kt  CommentAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/bob_friend_android/DataModel/: Board.kt  Comment.kt  Login.kt  SearchKeyWord.kt  SearchLocation.kt
app/src/main/java/com/example/bob_friend_android/Fragment/: ListFragment.kt  MapFragment.kt
app/src/main/java/com/example/bob_friend_android/adapter/: BoardAdapter.kt  CommentAdapter.kt  DrawerAdapter.kt  SearchAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/bob_friend_android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/bob_friend_android/data/entity/: AppointmentList.kt  Board.kt  BoardList.kt  Comment.kt  DuplicatedCheck.kt  ErrorResponse.kt  Event.kt  Locations.kt  PasswordReset.kt  SearchKeyWord.kt  SearchLocation.kt  Token.kt  User.kt  UserCheck.kt  UserItem.kt
app/src/main/java/com/example/bob_friend_android/data/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/bob_friend_android/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bob_friend_android/model/: Board.kt  BoardItem.kt  BoardList.kt  Comment.kt  DuplicatedCheck.kt  ErrorResponse.kt  Locations.kt  SearchKeyWord.kt  SearchLocation.kt  Token.kt  User.kt  UserCheck.kt  UserItem.kt
app/src/main/java/com/example/bob_friend_android/network/: API.kt  AuthInterceptor.kt  KakaoAPI.kt  RetrofitBuilder.kt  StatusCode.kt
app/src/main/java/com/example/bob_friend_android/ui/adapter/: BoardAdapter.kt  CommentAdapter.kt  SearchAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/bob_friend_android/ui/view/: BoardFragment.kt  CheckInfoFragment.kt  CreateBoardFragment.kt  DeleteUserFragment.kt  ExplainJoinFragment.kt  FindUserAccountFragment.kt  IntroduceTeamFragment.kt  JoinFragment.kt  LoginFragment.kt  MainActivity.kt  SearchBoardFragment.kt  SearchLocationFragment.kt  SetBoardFragment.kt  SetHomeActivity.kt  SetListFragment.kt  SetLoadingDialog.kt  SetMapFragment.kt  SetMyListFragment.kt  SetOptionDialog.kt  UpdatePasswordFragment.kt  UpdateUserInfoFragment.kt
app/src/main/java/com/example/bob_friend_android/ui/viewmodel/: AppointmentViewModel.kt  BoardViewModel.kt  ListViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/bob_friend_android/view/: AboutActivity.kt  AboutFragment.kt  AgreeInfoActivity.kt  BoardSearchActivity.kt  BoardSearchFragment.kt  CheckInfoFragment.kt  CreateBoardActivity.kt  CreateBoardFragment.kt  DeleteUserActivity.kt  DeleteUserFragment.kt  DetailBoardActivity.kt  DetailBoardFragment.kt  DialogCommentFragment.kt  ExplainActivity.kt  ExplainJoinFragment.kt  FindUserAccountActivity.kt  FindUserAccountFragment.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentE.kt  HeaderActivity.kt  HomeFragment.kt  IntroduceTeamFragment.kt  JoinActivity.kt  JoinFragment.kt  ListFragment.kt  LoadingDialog.kt  LocationSearchActivity.kt  LoginActivity.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  MapFragment.kt  MyAppointmentFragment.kt  MyBoardActivity.kt  MyBoardFragment.kt  ReadBoardActivity.kt  SearchBoardFragment.kt  (+14 more)
app/src/main/java/com/example/bob_friend_android/view/main/: CreateBoardFragment.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  SettingFragment.kt
app/src/main/java/com/example/bob_friend_android/viewmodel/: BoardViewModel.kt  CreateBoardViewModel.kt  DetailBoardViewModel.kt  HeaderViewModel.kt  JoinViewModel.kt  ListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: border_line.xml  bottom_icon_color.xml  button_design.xml  category_border.xml  ic_main_foreground.xml  login_button_design.xml  main_location.xml  radio_button_all.xml  recomment_background.xml  search_border.xml
app/src/main/res/layout/: activity_about.xml  activity_board_search.xml  activity_create_board.xml  activity_detail_board.xml  activity_drawer.xml  activity_drawer_header.xml  activity_explain.xml  activity_find_user_account.xml  activity_join.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_myboard.xml  activity_read_board.xml  activity_register.xml  activity_set_agree_info.xml  activity_set_home.xml  activity_update_user_info.xml  activity_withdrawal.xml  activity_write_board.xml  balloon_layout.xml  dialog_comment.xml  dialog_loading.xml  dialog_set_loading.xml  dialog_set_option.xml  fragment_about.xml  fragment_board.xml  fragment_check_info.xml  fragment_create_board.xml  fragment_delete_user.xml  fragment_dialog_comment.xml  fragment_explain_join.xml  fragment_find_user_account.xml  fragment_home.xml  fragment_introduce_team.xml  fragment_join.xml  fragment_list.xml  fragment_login.xml  fragment_logout.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml  comment_menu.xml  menu.xml  menu_bottom.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: array.xml  colors.xml  ic_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bob_friend_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
