<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myBoard"
        android:title="@string/makeRecruitment">
    </item>
    <item
        android:id="@+id/myAppointmentList"
        android:title="@string/myRecruitmentList">
    </item>
    <item
        android:id="@+id/userSetting"
        android:title="@string/setting">
    </item>
    <item
    android:id="@+id/logout"
    android:title="@string/logout">
    </item>
    <item
        android:id="@+id/about"
        android:title="@string/about">
    </item>
</menu>