<?xml version="1.0" encoding="utf-8"?>
   <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

     <fragment
         android:id="@+id/loginFragment"
         android:name="com.example.bob_friend_android.view.LoginFragment"
         android:label="LoginFragment"
         tools:layout="@layout/fragment_login">
      <action
          android:id="@+id/action_loginFragment_to_joinFragment"
          app:destination="@id/joinFragment" />
      <action
          android:id="@+id/action_loginFragment_to_findUserAccountFragment"
          app:destination="@id/findUserAccountFragment" />
      <action
          android:id="@+id/action_loginFragment_to_homeFragment"
          app:destination="@id/setHomeFragment" />
     </fragment>
     <fragment
         android:id="@+id/joinFragment"
         android:name="com.example.bob_friend_android.view.JoinFragment"
         android:label="JoinFragment"
         tools:layout="@layout/fragment_join">
      <action
          android:id="@+id/action_joinFragment_to_explainJoinFragment"
          app:destination="@id/explainJoinFragment" />
     </fragment>
    <fragment
        android:id="@+id/findUserAccountFragment"
        android:name="com.example.bob_friend_android.view.FindUserAccountFragment"
        android:label="FindUserAccountFragment"
        tools:layout="@layout/fragment_find_user_account">
     <action
         android:id="@+id/action_findUserAccountFragment_to_loginFragment"
         app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/explainJoinFragment"
        android:name="com.example.bob_friend_android.view.ExplainJoinFragment"
        android:label="ExplainJoinFragment"
        tools:layout="@layout/fragment_explain_join">
     <action
         android:id="@+id/action_explainJoinFragment_to_loginFragment"
         app:destination="@id/loginFragment" />
    </fragment>
     <fragment
        android:id="@+id/setHomeFragment"
        android:name="com.example.bob_friend_android.view.SetHomeFragment"
        android:label="SetHomeFragment"
        tools:layout="@layout/fragment_set_home">
     <action
         android:id="@+id/action_setHomeFragment_to_mapFragment"
         app:destination="@id/setMapFragment" />
     <action
         android:id="@+id/action_setHomeFragment_to_listFragment"
         app:destination="@id/setListFragment" />
     <action
         android:id="@+id/action_setHomeFragment_to_settingFragment"
         app:destination="@id/checkInfoFragment" />
     <action
         android:id="@+id/action_setHomeFragment_to_createBoardFragment"
         app:destination="@id/createBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/setListFragment"
        android:name="com.example.bob_friend_android.view.SetListFragment"
        android:label="SetListFragment"
        tools:layout="@layout/fragment_set_list">
     <action
         android:id="@+id/action_setListFragment_to_searchBoardFragment"
         app:destination="@id/searchBoardFragment" />
     <action
         android:id="@+id/action_setListFragment_to_setBoardFragment"
         app:destination="@id/setBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/createBoardFragment"
        android:name="com.example.bob_friend_android.view.CreateBoardFragment"
        android:label="CreateBoardFragment"
        tools:layout="@layout/fragment_create_board">
     <action
         android:id="@+id/action_createBoardFragment_to_searchLocationFragment"
         app:destination="@id/searchLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/setMapFragment"
        android:name="com.example.bob_friend_android.view.SetMapFragment"
        android:label="SetMapFragment"
        tools:layout="@layout/fragment_set_map">
     <action
         android:id="@+id/action_setMapFragment_to_setBoardFragment"
         app:destination="@id/setBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInfoFragment"
        android:name="com.example.bob_friend_android.view.CheckInfoFragment"
        android:label="CheckInfoFragment"
        tools:layout="@layout/fragment_check_info">
     <action
         android:id="@+id/action_checkInfoFragment_to_aboutFragment"
         app:destination="@id/introduceTeamFragment" />
     <action
         android:id="@+id/action_checkInfoFragment_to_myBoardFragment"
         app:destination="@id/setMyListFragment" />
     <action
         android:id="@+id/action_checkInfoFragment_to_deleteUserFragment"
         app:destination="@id/deleteUserFragment" />
     <action
         android:id="@+id/action_checkInfoFragment_to_updateUserInfoFragment"
         app:destination="@id/updateUserInfoFragment" />
     <action
         android:id="@+id/action_checkInfoFragment_to_loginFragment"
         app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/introduceTeamFragment"
        android:name="com.example.bob_friend_android.view.IntroduceTeamFragment"
        android:label="IntroduceTeamFragment"
        tools:layout="@layout/fragment_introduce_team"/>
    <fragment
        android:id="@+id/deleteUserFragment"
        android:name="com.example.bob_friend_android.view.DeleteUserFragment"
        android:label="DeleteUserFragment"
        tools:layout="@layout/fragment_delete_user">
     <action
         android:id="@+id/action_deleteUserFragment_to_loginFragment"
         app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/setMyListFragment"
        android:name="com.example.bob_friend_android.view.SetMyListFragment"
        android:label="SetMyListFragment"
        tools:layout="@layout/fragment_set_my_list">
     <action
         android:id="@+id/action_setMyListFragment_to_setBoardFragment"
         app:destination="@id/setBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateUserInfoFragment"
        android:name="com.example.bob_friend_android.view.UpdateUserInfoFragment"
        android:label="UpdateUserInfoFragment"
        tools:layout="@layout/fragment_update_user_info">
    </fragment>
    <fragment
        android:id="@+id/setBoardFragment"
        android:name="com.example.bob_friend_android.view.SetBoardFragment"
        android:label="SetBoardFragment"
        tools:layout="@layout/fragment_set_board">
    </fragment>
    <fragment
        android:id="@+id/searchBoardFragment"
        android:name="com.example.bob_friend_android.view.SearchBoardFragment"
        android:label="BoardSearchFragment"
        tools:layout="@layout/fragment_search_board">
     <action
         android:id="@+id/action_searchBoardFragment_to_setBoardFragment"
         app:destination="@id/setBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.example.bob_friend_android.view.SearchLocationFragment"
        android:label="SearchLocationFragment"
        tools:layout="@layout/fragment_search_location">
    </fragment>
</navigation>