<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="create"
            type="com.example.bob_friend_android.view.CreateBoardActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CreateBoardActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color1"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/delete"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/write_board"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/write_board"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/write_ok_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/white"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_title">

                <TextView
                    android:id="@+id/write_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/write_title"
                    android:textColor="@color/main_color1" />

                <EditText
                    android:id="@+id/editCreateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|text" />

                <TextView
                    android:id="@+id/write_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/write_content"
                    android:textColor="@color/main_color1" />

                <EditText
                    android:id="@+id/editCreateContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:minHeight="150dp"
                    android:maxHeight="300dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/write_meeting_time"
                    android:textColor="@color/main_color1" />

                <LinearLayout
                    android:id="@+id/write_meeting_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/write_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_today"
                        android:layout_weight="1"
                        android:textColor="@color/main_color1" />

                    <TextView
                        android:id="@+id/write_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_minute"
                        android:layout_weight="1"
                        android:textColor="@color/main_color1" />

                    <Button
                        android:id="@+id/write_choice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main_color3"
                        android:text="@string/write_board_time"
                        android:textColor="@color/main_color1"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/write_appointment_place"
                    android:textColor="@color/main_color1" />

                <Button
                    android:id="@+id/write_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/main_color3"
                    android:text="@string/write_board_search"
                    android:textColor="@color/main_color1"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/write_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <TextView
                    android:id="@+id/write_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color1"/>

                <TextView
                    android:id="@+id/write_people_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/write_member"
                    android:textColor="@color/main_color1" />

                <EditText
                    android:id="@+id/editPeopleCount"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:hint="@string/write_member2"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/write_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gender"
                    android:textColor="@color/main_color1" />

                <RadioGroup
                    android:id="@+id/gender_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/genderButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/onlyMale" />

                    <RadioButton
                        android:id="@+id/genderButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/onlyFemale" />

                    <RadioButton
                        android:id="@+id/genderButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/write_no"
                        android:checked="true"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/write_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/write_age"
                    android:textColor="@color/main_color1" />

                <RadioGroup
                    android:id="@+id/age_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/write_yes" />

                    <RadioButton
                        android:id="@+id/ageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/write_no"
                        android:checked="true"/>
                </RadioGroup>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/range_seek_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:values="@array/initial_slider_values"/>

                <LinearLayout
                    android:id="@+id/ageFromTo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/write_time_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color1"
                        android:text="@string/write_minAge" />

                    <TextView
                        android:id="@+id/write_time_from2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color1"
                        android:text="@string/write_ageFrom"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/write_time_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color1"
                        android:layout_marginLeft="5dp"
                        android:text="@string/write_maxAge" />

                    <TextView
                        android:id="@+id/write_time_to2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color1"
                        android:text="@string/write_ageTo" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>