<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import
            type="com.example.bob_friend_android.ui.viewmodel.AppointmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_create"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main_color1"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/refresh"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_create_board"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/write_board"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/btn_create_ok"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/white"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/sv_create"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_create">

            <LinearLayout
                android:id="@+id/layout_create"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etv_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="@string/write_title"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etv_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="@string/write_content"
                        android:maxHeight="300dp"
                        android:minHeight="150dp"
                        android:gravity="start"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etv_people_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:hint="@string/write_member"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/write_meeting_time"
                    android:textColor="@color/main_color1" />

                <Button
                    android:id="@+id/tv_choice_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_color3"
                    android:text="@string/write_board_date"
                    android:textColor="@color/main_color1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tv_choice_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_color3"
                    android:text="@string/write_board_time"
                    android:textColor="@color/main_color1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_set_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/main_color1" />

                    <TextView
                        android:id="@+id/tv_set_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/main_color1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/write_appointment_place"
                    android:textColor="@color/main_color1" />

                <com.naver.maps.map.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/main_color3"
                    android:text="@string/write_board_search"
                    android:textColor="@color/main_color1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/write_age"
                            android:textColor="@color/main_color1" />

                        <RadioGroup
                            android:id="@+id/rg_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/write_yes" />

                            <RadioButton
                                android:id="@+id/rb_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/write_no" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rs_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:values="@array/initial_slider_values"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layout_age_from_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_age_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_minAge"
                        android:textColor="@color/main_color1" />

                    <TextView
                        android:id="@+id/tv_age_from_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/write_ageFrom"
                        android:textColor="@color/main_color1" />

                    <TextView
                        android:id="@+id/tv_age_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/write_maxAge"
                        android:textColor="@color/main_color1" />

                    <TextView
                        android:id="@+id/tv_age_to_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_ageTo"
                        android:textColor="@color/main_color1" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/main_color1" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/onlyMale" />

                    <RadioButton
                        android:id="@+id/btn_gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/onlyFemale" />

                    <RadioButton
                        android:id="@+id/btn_gender_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/write_no" />
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>