<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="board"
            type="com.example.bob_friend_android.view.main.CreateBoardFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CreateBoardActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/create_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/main_color1"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/create_back_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/refresh"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/create_board"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/write_board"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/create_ok_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/white"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/create_scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/create_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/write_title"
                    android:textColor="@color/main_color1" />

                <EditText
                    android:id="@+id/create_editCreateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|text" />

                <TextView
                    android:id="@+id/create_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/write_content"
                    android:textColor="@color/main_color1" />

                <EditText
                    android:id="@+id/create_editCreateContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:maxHeight="300dp"
                    android:minHeight="150dp" />

                <TextView
                    android:id="@+id/create_textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/write_meeting_time"
                    android:textColor="@color/main_color1" />

<!--                <DatePicker-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <TimePicker-->
<!--                    android:id="@+id/timePicker"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:timePickerMode="spinner"/>-->

                <LinearLayout
                    android:id="@+id/create_meeting_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/create_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/write_today"
                        android:textColor="@color/main_color1" />

                    <TextView
                        android:id="@+id/create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/write_minute"
                        android:textColor="@color/main_color1" />

                    <Button
                        android:id="@+id/create_choice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main_color3"
                        android:text="@string/write_board_time"
                        android:textColor="@color/main_color1"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/create_textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/write_appointment_place"
                    android:textColor="@color/main_color1" />

                <Button
                    android:id="@+id/create_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/main_color3"
                    android:text="@string/write_board_search"
                    android:textColor="@color/main_color1"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/create_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/create_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/create_people_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/write_member"
                            android:textColor="@color/main_color1" />
                        <EditText
                            android:id="@+id/create_editPeopleCount"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:hint="@string/write_member2"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/create_write_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/write_age"
                            android:textColor="@color/main_color1" />

                        <RadioGroup
                            android:id="@+id/create_age_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/create_ageButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/write_yes" />

                            <RadioButton
                                android:id="@+id/create_ageButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/write_no" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/create_range_seek_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:values="@array/initial_slider_values"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/create_ageFromTo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/create_age_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_minAge"
                        android:textColor="@color/main_color1" />

                    <TextView
                        android:id="@+id/create_age_from2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/write_ageFrom"
                        android:textColor="@color/main_color1" />

                    <TextView
                        android:id="@+id/create_age_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/write_maxAge"
                        android:textColor="@color/main_color1" />

                    <TextView
                        android:id="@+id/create_age_to2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/write_ageTo"
                        android:textColor="@color/main_color1" />
                </LinearLayout>


                <TextView
                    android:id="@+id/create_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gender"
                    android:textColor="@color/main_color1" />

                <RadioGroup
                    android:id="@+id/create_gender_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/create_genderButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/onlyMale" />

                    <RadioButton
                        android:id="@+id/create_genderButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/onlyFemale" />

                    <RadioButton
                        android:id="@+id/create_genderButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/write_no" />
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>